ContentLibrary/ContentLibrary/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContentLibrary.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3"  CornerRadius="0">
            <Label Text="Content Library" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Add a piece of content to the library" FontSize="Title" Padding="30,10,30,10"/>
        <Picker x:Name="contentTypePicker" Title="Content Type" />
        <Entry x:Name="contentTitle" Text="" FontSize="16" Placeholder="Enter title" />
        <Button x:Name="addContentButton" Text="Add Content" Clicked="AddContentButtonClicked" Padding="30,10,30,10"/>
        <Button x:Name="searchContentButton" Text="Search Content" Clicked="SearchContentButtonClicked" Padding="30,10,30,10"/>
        <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="40, 0, 40, 0"/>
        <Grid VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="contentLibraryListView" Grid.Column="0"/>
            <StackLayout Grid.Column="1">
                <Image x:Name="contentImage" ></Image>
                <Label x:Name="contentName" ></Label>
                <Label x:Name="contentDescription" ></Label>
            </StackLayout>
            
        </Grid>
        
        <Button x:Name="playButton" Text="Play" Clicked="PlayButtonClicked"/>
        <Button x:Name="viewButton" Text="View" Clicked="ViewButtonClicked"/>
        <Button x:Name="readButton" Text="Read" Clicked="ReadButtonClicked"/>
        <Button x:Name="listenButton" Text="Listen" Clicked="ListenButtonClicked"/>
        <Button x:Name="disposeButton" Text="Clear Library" Clicked="DisposeButtonClicked"/>
        <Label x:Name="stateMessage" Text="" FontSize="20"/>
    </StackLayout>

</ContentPage>
